<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WBD/[FB)u@b()S]^6-[W">Player</variable><variable type="KIND_SpriteKind" id="lN)s:Z{,Zaf4!DX(*[}h">Projectile</variable><variable type="KIND_SpriteKind" id="JYmi}c1.Rg/Kj111??Zp">Food</variable><variable type="KIND_SpriteKind" id="xc;bISeHlz|ivhR57if?">Enemy</variable><variable type="KIND_SpriteKind" id="._9_g@mFRzCzz9@8Og1F">NPC</variable><variable id="d2XdWEul0,T7P`Y`cY}W">mySprite</variable><variable id="f]pHZxbDGS0Cj7wNi1?q">Wizard</variable><variable id="1/;O=2SUua53B)1g.wnR">Spiller</variable><variable id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</variable></variables><block type="forever" id="dAW5A6]^4~r|E|U,z8qC" x="565" y="-67"><statement name="HANDLER"><block type="controls_if" id="h{GVO3ab]DEMBG`)3+q6"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NPR~e69ZXd`JJ}8k`5Z."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$eUp7#0CIs`^=h80;~QW"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t_?6XK:^S]ub(:A-`EyB"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="]y|D52V?yq}o,%0jqD{9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZtE*D3[Y,tOSWit4f7;0"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~j5dg#C]8c_7[%5/]*vY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]}T{Kg-[l09|%WZp-NVL"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="CYh=B,P;]P=[F]v`{lrs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M!:7isz5-{_?+ESlDG5@"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wnan[37JN)10W#6`}5^("><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="tPVW03E9*?~P6rTsA`9I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CvUPYZaOTbKqf[EQ~}]d"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UH^?77TlH+o@dM^Mp.OS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`!!HNu(.gl/}si:1~LH+"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="AZ4(7H5a(Zl5%w.XZM:V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!i2,]osO_kww^iQ,6N34"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=YN;msCmrGq##}5g6K8="><value name="img"><shadow type="screen_image_picker" id="4/(+wBI00XeKur/p|6CE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4/(+wBI00XeKur/p|6CE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";pSrC`h$P?Yf.wk+/FRW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%GsC{iGiIbcUn)o-j)]h"><field name="VAR" id="f]pHZxbDGS0Cj7wNi1?q">Wizard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aXIi{wYQ?~wd%iyUsZJ:"><value name="img"><shadow type="screen_image_picker" id="aVQs1ZY,E0Vf,B2}nSDF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aVQs1ZY,E0Vf,B2}nSDF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w2CuAPSQf]x^.P$e[.|h"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="camerafollow" id="]9$cL|pJ0lo`exM9D$hR"><value name="sprite"><block type="variables_get" id="zzxfo?5OK8o-Peq-~RW#"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><next><block type="set_current_tilemap" id="S4[i9)G||eL{/GF-JE}J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P;W}L~MGM(S-WX/6.mMT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="1ZU.Nu}c?z67K^1Vc^o3"><value name="sprite"><block type="variables_get" id="!2:~peGLjiKD=Ik5VcLO"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="meT/kz*wm05lhn@dtP=N"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><next><block type="hudsetScore" id="I4s(Qc?2pUk[?$wI?e+D"><value name="value"><shadow type="math_number" id="s^*)%4W@miwG)MyrlzOa"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="$eco0*:`On?x=i~zE8li"><value name="value"><shadow type="math_number" id="o)MTUiF0[leZU~b7K6lw"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="T@ZBG:GtE`|$XaWRDk!p"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~t_xzFvVAkCTyksiGY*A"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="!AOg@0|t6NZdPTmUjp}X" x="585" y="373"><value name="score"><shadow type="math_number" id=";@.c^_WUK)R,tI)cQM5%"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="T%[u^6o=8Oen6Kv!lVfq"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%i4$P{eyTS+:V/mudug!"><field name="win">true</field></shadow></value></block></statement></block><block type="highScore" id="To+EvL=`#6}q4MUiuMcf" disabled="true" x="-200" y="510"></block><block type="spritesoverlap" id="`N71Y.@A^c7~}8M!%T!;" x="19" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ij0zKMi$yfYG:h2@ez]^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+2x(BQg_I[/VhF{XIpG0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dDXCTTM}PrhGX_kG3GG8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hy};vZPlsqPfq9Ivn03d"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7@De0.`p7f)3lQN|!dXI"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(uSzl;?F?H]~d3P[dp_1"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="FGp1YVRSDhzcCb@B%IGL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Qo:6s1Hc_0jE{%7217!3"><field name="TEXT">Virker det?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="ddAu1GJ1U`Eqj:lcU$lm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="|v[GEEpyc{E*l`b[*x-}"><field name="TEXT">Ja</field></shadow></value><value name="choice2"><shadow type="text" id="1^k?wf)TaoIDz+|L3|pA"><field name="TEXT">Nej</field></shadow></value><value name="choice3"><shadow type="text" id="cHQ%U~(B3|i63Rxt=sD7"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="SguhkZ9Xv16ik;+EIPv."><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id=")Hz/A$!CREk/QNpjDj?%"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="Vvz7V@qRK2jFB[yG,Tlu"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="rqk:)^jMCG/~B:*w:kqN"><value name="choice"><shadow type="text" id="`BkQ:n}%YPt5!Gwuk~P%"><field name="TEXT">Nej</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="tQgEElEHA*i@-B7ye;gl"><value name="value"><shadow type="math_number" id="ZJ9D~_(@JZlxtyQS1]M@"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="Wh*7@F3DkXnKZxW,k6)k"><value name="choice"><shadow type="text" id="VMLt4HB7(zAjT/F]!IyW"><field name="TEXT">Ja</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="u-sp#95h**!2s?j$tvsv"><value name="value"><shadow type="math_number" id="]oGR*WZ3B2.C`4L@79}("><field name="NUM">100</field></shadow></value></block></statement><next><block type="variables_set" id="F@-Ap|`#JX5w#@i)`r|B"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5,{dC8)rgB^,[sk+R7LG"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="KZIbmDN:]_vej8sgkuL9"><value name="pause"><shadow type="timePicker" id="$*1k0}$qm8]%iB{A~l6R"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id=";17#VQU:*6*p]wBCU%3X" disabled="true" x="745" y="553"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J`!i[4!..yP8Ii_1A1Q$" disabled="true"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d[ZPbiwVy*G^S:,czyv$" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qh651,~K%Fg%4..[79*}" disabled="true"><field name="speed">100</field></shadow></value></block><block type="gamelifeevent" id="%5EB[?!P,Zp#`-:h:bZ5" x="605" y="653"><statement name="HANDLER"><block type="camerashake" id="bIa=d.=IJ`Pi=MR3bgVf"><value name="amplitude"><shadow type="math_number_minmax" id="6c5x,o;gUxz4|f.ci@+:"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4iFne,_H,R@nJtmIF|!x"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="r^N,!0e]*z5oRp1Mrc?~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="8YWD[yN]$Zf6=k6r%c`,"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="game_setgameovermessage" id="eQ.O7NFRGdQ14hAk)^|-"><value name="message"><shadow type="text" id="/U:Q7RVaTiT4eyt.hgO?"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="7IifK;q4WVe$J7LB.JVR"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritedestroy2" id="[OD!,||GFrnM81QDSc(M" disabled="true" x="685" y="873"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",L#8eI}Uuto)9=[]M-.E" disabled="true"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="duration"><shadow type="timePicker" id="8Zf#p!g0#Y{iWWk^?Rvy" disabled="true"><field name="ms">500</field></shadow></value></block></xml>